<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorblackbackground"
    tools:context="com.example.saadna.moviearena.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/appBarLayout">


        <include
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/toolbarlayout"
            >

        </include>

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            app:tabMode="fixed"
            app:tabGravity="fill"
            android:id="@+id/tablayout"
            android:background="@color/colorblackcard"
app:tabTextColor="#9e9e9e"
            app:tabSelectedTextColor="#ffffff"
            android:layout_height="wrap_content"

            >

        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:id="@+id/viewpager"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout">

    </android.support.v4.view.ViewPager>

</RelativeLayout>
