<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@color/colorbar"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
android:paddingBottom="10dp"
    android:weightSum="1"

    >

    <android.support.v7.widget.CardView
        android:id="@+id/cardone"
        android:layout_width="match_parent"
        android:layout_height="200dp"
         android:paddingBottom="10dp"
        android:background="@color/colorbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorblackcard">

            <TextView
                android:id="@+id/textlisthorrtwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imagelisthorr"
                android:paddingLeft="20dp"
                android:text="TextView"
                android:textColor="#55b6e2"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textlisthorrone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/imagelisthorr"
                android:paddingLeft="20dp"
                android:text="TextView"
                android:textColor="#ffffff"
                android:textSize="28dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imagelisthorr"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@mipmap/ic_launcher" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>